{
  "foundryvtt-arms-reach.noCharacterSelected": "No character is selected to interact with a door.",
  "foundryvtt-arms-reach.noCharacterSelectedToCenterCamera": "No character is selected to center camera on.",
  "foundryvtt-arms-reach.noCharacterSelectedForStairway": "No character is selected to interact with a stairway.",

  "foundryvtt-arms-reach.doorIsInReachButIsLockedFor": "Door is in reach but is locked for ${tokenName}",
  "foundryvtt-arms-reach.doorIsInReachButIsLocked": "Door is in reach but is locked.",
  "foundryvtt-arms-reach.doorNotFoundInReach": "No door was found within reach or is locked.",
  "foundryvtt-arms-reach.doorNotFoundInReachFor": "No door was found within {tokenName}'s reach or is locked",
  "foundryvtt-arms-reach.doorNotInReach": "Door not in reach",
  "foundryvtt-arms-reach.doorNotInReachFor": "Door not within {tokenName}'s reach or is locked",

  "foundryvtt-arms-reach.stairwaysNotFoundInReach": "No stairway was found within reach or is locked.",
  "foundryvtt-arms-reach.stairwaysNotFoundInReachFor": "No stairway was found within {tokenName}'s reach or is locked",
  "foundryvtt-arms-reach.stairwaysNotInReach": "Stairway not in reach or is locked",
  "foundryvtt-arms-reach.stairwaysNotInReachFor": "Stairway not within {tokenName}'s reach or is locked",

  "foundryvtt-arms-reach.journalsNotFoundInReach": "No journal was found within reach or is locked.",
  "foundryvtt-arms-reach.journalsNotFoundInReachFor": "No journal was found within {tokenName}'s reach or is locked",
  "foundryvtt-arms-reach.journalsNotInReach": "Journal not in reach or is locked",
  "foundryvtt-arms-reach.journalsNotInReachFor": "Journal not within {tokenName}'s reach or is locked",

  "foundryvtt-arms-reach.tokensNotFoundInReach": "No token was found within reach or is locked.",
  "foundryvtt-arms-reach.tokensNotFoundInReachFor": "No token was found within {tokenName}'s reach or is locked",
  "foundryvtt-arms-reach.tokensNotInReach": "Token not in reach or is locked",
  "foundryvtt-arms-reach.tokensNotInReachFor": "Token not within {tokenName}'s reach or is locked",

  "foundryvtt-arms-reach.warningNoSelectMoreThanOneToken": "Please selected a single token",

  "foundryvtt-arms-reach.errorNoDsProperty": "No 'ds' property found for value '${wallDataDs}' for id : '${wallDDataId}'",
  "foundryvtt-arms-reach.errorNoWallFoundForId": "No wall found for id : '${wallDDataId}'",

  "foundryvtt-arms-reach.settingNameEnableArmsReachFeature": "Enable/Disable arms reach feature",
  "foundryvtt-arms-reach.settingHintEnableArmsReachFeature": "Enable the GM to select the maximum distance that players can interact with a door",

  "foundryvtt-arms-reach.settingNameNotificationsFailedInteraction": "Notifications failed interactions",
  "foundryvtt-arms-reach.settingHintNotificationsFailedInteraction": "Emit notifications for when a player fails to interact with a door. Good for debugging.",

  "foundryvtt-arms-reach.settingNameGlobalMaximumInteractionDistance": "[Deprecated] Global maximum interaction distance in tiles",
  "foundryvtt-arms-reach.settingHintGlobalMaximumInteractionDistance": "[Use instead 'Global maximum interaction distance measurement'], 0 will disable this setting limit (needs app reload). Max distance (in tiles) that a token can interact with a (door, journal, ...). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameGlobalMaximumInteractionMeasurement": "Global maximum interaction distance measurement (ft, mt, ...), support Hex Grid,Gridless and Difficult Terrain Ruler",
  "foundryvtt-arms-reach.settingHintGlobalMaximumInteractionMeasurement": "Max distance (in feet, meter, or the default system unit grid you are using) that a token can interact with aplaceable object (door, journal, ...), 0 will disable the limit (needs app reload). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameHotKeyForInteraction": "Interaction door with the hotkey 'e'",
  "foundryvtt-arms-reach.settingHintHotKeyForInteraction": "Pressing 'e' will open or close nearest door. Holding 'e' will center camera on current token.",

  "foundryvtt-arms-reach.settingNameDoubleTapInteraction": "Interaction door with double tap delay",
  "foundryvtt-arms-reach.settingHintDoubleTapInteraction": "Double tapping a move key on the direction of a door will interact with it. This option sets the delay between required key presses (the lower the faster you need to tap). Setting this option to zero will disable interaction with double tap.",

  "foundryvtt-arms-reach.settingNameMaximumDoorDistanceInteraction": "[Deprecated] Maximum door interaction distance in tiles",
  "foundryvtt-arms-reach.settingHintMaximumDoorDistanceInteraction": "[Use instead 'Maximum door interaction distance measurement'], 0 will disable this setting limit (needs app reload).",

  "foundryvtt-arms-reach.settingNameMaximumDoorMeasurementInteraction": "Maximum door interaction distance measurement (ft, mt, ...), support Hex Grid,Gridless and Difficult Terrain Ruler",
  "foundryvtt-arms-reach.settingHintMaximumDoorMeasurementInteraction": "Maximum door interaction distance measurement (in feet, meter, or the default system unit grid you are using)",

  "foundryvtt-arms-reach.settingNameHotKeyToCenterCamera": "Hotkey 'e' to center camera",
  "foundryvtt-arms-reach.settingHintHotKeyToCenterCamera": "Holding 'e' will center the camera on current selected token.",

  "foundryvtt-arms-reach.settingNameNotificationsFailedInteractionEvenForGM": "Notifications failed interactions even for GM",
  "foundryvtt-arms-reach.settingHintNotificationsFailedInteractionEvenForGM": "Emit notifications for when a player fails to interact with a door. Good for debugging even for GM.",

  "foundryvtt-arms-reach.settingNameAvoidSelectsTheControlledToken": "Avoid deselects the controlled token when open/close the door",
  "foundryvtt-arms-reach.settingHintAvoidSelectsTheControlledToken": "Avoid deselects the controlled token if opening the door with a mouse click and 'Left-Click to Release Objects' is checked in the Core",

  "foundryvtt-arms-reach.settingNameUseOwnedTokenIfNoTokenIsSelected": "Use the owned tokens if no tokens is selected",
  "foundryvtt-arms-reach.settingHintUseOwnedTokenIfNoTokenIsSelected": "Use the owned tokens if no tokens is selected, make sense for player when usually there is only owned token",

  "foundryvtt-arms-reach.settingNameSetDistanceModeForDoorInteraction": "Set Distance Mode",
  "foundryvtt-arms-reach.settingHintSetDistanceModeForDoorInteraction": "Set Distance Mode for Dorr distance interaction",

  "foundryvtt-arms-reach.settingNameShowDoorIconsFeature": "Force Door Icon Visiblity?",
  "foundryvtt-arms-reach.settingHintShowDoorIconsFeature": "Default behavior hides Door Icons on the Walls layer. This makes them stay visible.",

  "foundryvtt-arms-reach.settingNameStairwaysIntegrationFeature": "Enable/Disable Stairways integration",
  "foundryvtt-arms-reach.settingHintStairwaysIntegrationFeature": "Max distance that a token can interact with a stairway... 0 will disable the limit (needs app reload). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameGridlessSupportFeature": "[Experimental] Enable/Disable Gridless support feature",
  "foundryvtt-arms-reach.settingHintGridlessSupportFeature": "Instead of calculate the distance by square grid unit, the calculation is based on the unit meele reach of the token 'ft' or 'mt'",

  "foundryvtt-arms-reach.settingNameResetDoorsAndFogFeature": "Reset Doors And Fog Feature",
  "foundryvtt-arms-reach.settingHintResetDoorsAndFogFeature": "Add a voice on context menu for close all the dorrs and reset the fog on a scene",

  "foundryvtt-arms-reach.settingNameDoorsIntegrationFeature": "Enable/Disable Doors integration",
  "foundryvtt-arms-reach.settingHintDoorsIntegrationFeature": "Max distance that a token can interact with a door... 0 will disable the limit (needs app reload). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameJournalsIntegrationFeature": "Enable/Disable Journals integration",
  "foundryvtt-arms-reach.settingHintJournalsIntegrationFeature": "Max distance that a token can interact with a journal... 0 will disable the limit (needs app reload). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameTokensIntegrationFeature": "Enable/Disable Tokens integration",
  "foundryvtt-arms-reach.settingHintTokensIntegrationFeature": "Max distance that a token can interact with a other token... 0 will disable the limit (needs app reload). GM's ignore this distance limitation.",

  "foundryvtt-arms-reach.settingNameTokensIntegrationWithLootSheet": "Enable the distance interaction for 'Loot Sheet'",
  "foundryvtt-arms-reach.settingHintTokensIntegrationWithLootSheet": "If true by default enable the distance integration for all the token with the 'LootSheet' sheet active",

  "foundryvtt-arms-reach.settingNameTokensIntegrationByPrefix": "Enable the distance interaction on target token with a specific name prefix",
  "foundryvtt-arms-reach.settingHintTokensIntegrationByPrefix": "If true by default enable the distance integration for all the target token with the prefix setted on the name of the token (not the character name)",

  "foundryvtt-arms-reach.settingNametokensIntegrationExplicitName": "Set the name of the source token you want to use for the iteraction",
  "foundryvtt-arms-reach.settingHinttokensIntegrationExplicitName": "The name of the source token setted here is the one used for the distance interaction with the target token (not the character name)"
}
